SERVER_PORT=8080

# 1 every hours
DATABASE_CLEANUP_CRONTIME='0 * * * *'


# 1 week between each gifts
GIFT_INTERVAL_DELAY_MS=604800000

# Send 100 SUNS
GIFT_AMOUNT=100

# Pay 1 SUNS as transaction fee
GIFT_FEE=1

# Transaction message
GIFT_VENDORFIELD='Faucet money 🤑💸'


NETWORK='sandbox'
PASSPHRASE=''
SECOND_PASSPHRASE=''
